# central-repository-pom

./: .git-blame-ignore-revs  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml  renovate.json
.github/workflows/: maven.yml
